[
  {
    "id": 110960723,
    "siri_snapshot_id": 36102,
    "siri_ride_stop_id": 53954238,
    "recorded_at_time": "2022-02-21T18:59:50+00:00",
    "lon": 34.88684,
    "lat": 32.161415,
    "bearing": 0,
    "velocity": 0,
    "distance_from_journey_start": 6277,
    "distance_from_siri_ride_stop_meters": 24,
    "siri_snapshot__snapshot_id": "2022/02/21/19/03",
    "siri_route__id": 37,
    "siri_route__line_ref": 15103,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2129425,
    "siri_ride__journey_ref": "2022-02-21-584658400",
    "siri_ride__scheduled_start_time": "2022-02-21T18:45:00+00:00",
    "siri_ride__vehicle_ref": "9234233",
    "siri_ride__first_vehicle_location_id": 111103059,
    "siri_ride__last_vehicle_location_id": 111146418,
    "siri_ride__duration_minutes": 26,
    "siri_ride__gtfs_ride_id": 2482304
  },
  {
    "id": 110961645,
    "siri_snapshot_id": 36102,
    "siri_ride_stop_id": 53954767,
    "recorded_at_time": "2022-02-21T18:59:49+00:00",
    "lon": 34.875316,
    "lat": 32.139236,
    "bearing": 250,
    "velocity": 0,
    "distance_from_journey_start": 12513,
    "distance_from_siri_ride_stop_meters": 101,
    "siri_snapshot__snapshot_id": "2022/02/21/19/03",
    "siri_route__id": 717,
    "siri_route__line_ref": 29488,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2131797,
    "siri_ride__journey_ref": "2022-02-21-57878844",
    "siri_ride__scheduled_start_time": "2022-02-21T18:25:00+00:00",
    "siri_ride__vehicle_ref": "6381870",
    "siri_ride__first_vehicle_location_id": 111235666,
    "siri_ride__last_vehicle_location_id": 110954962,
    "siri_ride__duration_minutes": 38,
    "siri_ride__gtfs_ride_id": 2525612
  },
  {
    "id": 110962082,
    "siri_snapshot_id": 36102,
    "siri_ride_stop_id": 53943610,
    "recorded_at_time": "2022-02-21T18:55:00+00:00",
    "lon": 34.889194,
    "lat": 32.174861,
    "bearing": 44,
    "velocity": 0,
    "distance_from_journey_start": 0,
    "distance_from_siri_ride_stop_meters": 93,
    "siri_snapshot__snapshot_id": "2022/02/21/19/03",
    "siri_route__id": 996,
    "siri_route__line_ref": 7832,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2130338,
    "siri_ride__journey_ref": "2022-02-21-33027803",
    "siri_ride__scheduled_start_time": "2022-02-21T19:00:00+00:00",
    "siri_ride__vehicle_ref": "3175139",
    "siri_ride__first_vehicle_location_id": 110962082,
    "siri_ride__last_vehicle_location_id": 110995869,
    "siri_ride__duration_minutes": 36,
    "siri_ride__gtfs_ride_id": 2453074
  },
  {
    "id": 110962096,
    "siri_snapshot_id": 36102,
    "siri_ride_stop_id": 53955010,
    "recorded_at_time": "2022-02-21T18:59:39+00:00",
    "lon": 34.88404,
    "lat": 32.194698,
    "bearing": 84,
    "velocity": 0,
    "distance_from_journey_start": 2194,
    "distance_from_siri_ride_stop_meters": 170,
    "siri_snapshot__snapshot_id": "2022/02/21/19/03",
    "siri_route__id": 1012,
    "siri_route__line_ref": 7879,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2130347,
    "siri_ride__journey_ref": "2022-02-21-57875930",
    "siri_ride__scheduled_start_time": "2022-02-21T18:55:00+00:00",
    "siri_ride__vehicle_ref": "6373570",
    "siri_ride__first_vehicle_location_id": 111019937,
    "siri_ride__last_vehicle_location_id": 111016634,
    "siri_ride__duration_minutes": 37,
    "siri_ride__gtfs_ride_id": 2453410
  },
  {
    "id": 110962298,
    "siri_snapshot_id": 36102,
    "siri_ride_stop_id": 53955122,
    "recorded_at_time": "2022-02-21T18:59:55+00:00",
    "lon": 34.873424,
    "lat": 32.156887,
    "bearing": 222,
    "velocity": 90,
    "distance_from_journey_start": 10444,
    "distance_from_siri_ride_stop_meters": 2576,
    "siri_snapshot__snapshot_id": "2022/02/21/19/03",
    "siri_route__id": 1175,
    "siri_route__line_ref": 7716,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2130478,
    "siri_ride__journey_ref": "2022-02-21-27781321",
    "siri_ride__scheduled_start_time": "2022-02-21T18:40:00+00:00",
    "siri_ride__vehicle_ref": "78585101",
    "siri_ride__first_vehicle_location_id": 111129836,
    "siri_ride__last_vehicle_location_id": 111002949,
    "siri_ride__duration_minutes": 55,
    "siri_ride__gtfs_ride_id": 2452772
  },
  {
    "id": 110970619,
    "siri_snapshot_id": 36105,
    "siri_ride_stop_id": 53954238,
    "recorded_at_time": "2022-02-21T18:59:50+00:00",
    "lon": 34.88684,
    "lat": 32.161415,
    "bearing": 0,
    "velocity": 0,
    "distance_from_journey_start": 6277,
    "distance_from_siri_ride_stop_meters": 24,
    "siri_snapshot__snapshot_id": "2022/02/21/19/02",
    "siri_route__id": 37,
    "siri_route__line_ref": 15103,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2129425,
    "siri_ride__journey_ref": "2022-02-21-584658400",
    "siri_ride__scheduled_start_time": "2022-02-21T18:45:00+00:00",
    "siri_ride__vehicle_ref": "9234233",
    "siri_ride__first_vehicle_location_id": 111103059,
    "siri_ride__last_vehicle_location_id": 111146418,
    "siri_ride__duration_minutes": 26,
    "siri_ride__gtfs_ride_id": 2482304
  },
  {
    "id": 110971560,
    "siri_snapshot_id": 36105,
    "siri_ride_stop_id": 53954767,
    "recorded_at_time": "2022-02-21T18:59:49+00:00",
    "lon": 34.875316,
    "lat": 32.139236,
    "bearing": 250,
    "velocity": 0,
    "distance_from_journey_start": 12513,
    "distance_from_siri_ride_stop_meters": 101,
    "siri_snapshot__snapshot_id": "2022/02/21/19/02",
    "siri_route__id": 717,
    "siri_route__line_ref": 29488,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2131797,
    "siri_ride__journey_ref": "2022-02-21-57878844",
    "siri_ride__scheduled_start_time": "2022-02-21T18:25:00+00:00",
    "siri_ride__vehicle_ref": "6381870",
    "siri_ride__first_vehicle_location_id": 111235666,
    "siri_ride__last_vehicle_location_id": 110954962,
    "siri_ride__duration_minutes": 38,
    "siri_ride__gtfs_ride_id": 2525612
  },
  {
    "id": 110972010,
    "siri_snapshot_id": 36105,
    "siri_ride_stop_id": 53943610,
    "recorded_at_time": "2022-02-21T18:55:00+00:00",
    "lon": 34.889194,
    "lat": 32.174861,
    "bearing": 44,
    "velocity": 0,
    "distance_from_journey_start": 0,
    "distance_from_siri_ride_stop_meters": 93,
    "siri_snapshot__snapshot_id": "2022/02/21/19/02",
    "siri_route__id": 996,
    "siri_route__line_ref": 7832,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2130338,
    "siri_ride__journey_ref": "2022-02-21-33027803",
    "siri_ride__scheduled_start_time": "2022-02-21T19:00:00+00:00",
    "siri_ride__vehicle_ref": "3175139",
    "siri_ride__first_vehicle_location_id": 110962082,
    "siri_ride__last_vehicle_location_id": 110995869,
    "siri_ride__duration_minutes": 36,
    "siri_ride__gtfs_ride_id": 2453074
  },
  {
    "id": 110972025,
    "siri_snapshot_id": 36105,
    "siri_ride_stop_id": 53955010,
    "recorded_at_time": "2022-02-21T18:59:39+00:00",
    "lon": 34.88404,
    "lat": 32.194698,
    "bearing": 84,
    "velocity": 0,
    "distance_from_journey_start": 2194,
    "distance_from_siri_ride_stop_meters": 170,
    "siri_snapshot__snapshot_id": "2022/02/21/19/02",
    "siri_route__id": 1012,
    "siri_route__line_ref": 7879,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2130347,
    "siri_ride__journey_ref": "2022-02-21-57875930",
    "siri_ride__scheduled_start_time": "2022-02-21T18:55:00+00:00",
    "siri_ride__vehicle_ref": "6373570",
    "siri_ride__first_vehicle_location_id": 111019937,
    "siri_ride__last_vehicle_location_id": 111016634,
    "siri_ride__duration_minutes": 37,
    "siri_ride__gtfs_ride_id": 2453410
  },
  {
    "id": 110972230,
    "siri_snapshot_id": 36105,
    "siri_ride_stop_id": 53955122,
    "recorded_at_time": "2022-02-21T18:59:55+00:00",
    "lon": 34.873424,
    "lat": 32.156887,
    "bearing": 222,
    "velocity": 90,
    "distance_from_journey_start": 10444,
    "distance_from_siri_ride_stop_meters": 2576,
    "siri_snapshot__snapshot_id": "2022/02/21/19/02",
    "siri_route__id": 1175,
    "siri_route__line_ref": 7716,
    "siri_route__operator_ref": 15,
    "siri_ride__id": 2130478,
    "siri_ride__journey_ref": "2022-02-21-27781321",
    "siri_ride__scheduled_start_time": "2022-02-21T18:40:00+00:00",
    "siri_ride__vehicle_ref": "78585101",
    "siri_ride__first_vehicle_location_id": 111129836,
    "siri_ride__last_vehicle_location_id": 111002949,
    "siri_ride__duration_minutes": 55,
    "siri_ride__gtfs_ride_id": 2452772
  }